{
  "extends": "../tsconfig.json",
  "include": ["./scripts", "./test", "./artifacts", "./tasks"],
  "files": ["hardhat.config.cts"],
  "compilerOptions": {
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "module": "Node16",
    "moduleDetection": "force",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true
  },
  "ts-node": {
    "experimentalResolver": true,
    "experimentalSpecifierResolution": "node",
    "files": true
  }
}
